# Dockerを実行したいユーザーのID
UID=
# Dockerを実行したいグループのID
GID=
# postgreSQLのコンテナpublic_dbの設定
PUBLIC_DB_USER=root
PUBLIC_DB_PASSWORD=ddbjld-db-password
# postgreSQLのコンテナrepos_dbの設定
REPOS_DB_USER=root
=ddbj-db-password
# バッチが取り込むデータ格納する場所のルート
DATA_DIR=./data
# Elasticsearch, Postgresなどのデータを永続化するためのディレクトリ
PERSISTENCE_DIR=
# ログディレクトリ
LOG_DIR=
# FTP
FTP_USER_NAME=
FTP_USER_PASS=
