# Development or Staging or Production
ENV=
# Dockerを実行したいユーザーのID
UID=
# Dockerを実行したいグループのID
GID=
# postgreSQLのコンテナpublic_dbの設定
PUBLIC_DB_USER=
PUBLIC_DB_PASSWORD=
PUBLIC_DB_INITDB_ARGS=--encoding=UTF-8
PUBLIC_DB=public_db
PUBLIC_DB_HOSTNAME=public_db
# postgreSQLのコンテナjvar_dbの設定
JVAR_DB_USER=
JVAR_DB_PASSWORD=
JVAR_DB_INITDB_ARGS=--encoding=UTF-8
JVAR_DB=jvar_db
JVAR_DB_HOSTNAME=jvar_db
# jga or dra or bioproject or biosample or all
TARGET_DB=
