# Development or Staging or Production
ENV=Production
# Dockerを実行したいユーザーのID
UID=0
# Dockerを実行したいグループのID
GID=0
# postgreSQLのコンテナpublic_dbの設定
PUBLIC_DB_USER=admin
PUBLIC_DB_PASSWORD=testddbj
PUBLIC_DB_INITDB_ARGS=--encoding=UTF-8
PUBLIC_DB=public_db
PUBLIC_DB_HOSTNAME=public_db
# postgreSQLのコンテナrepos_dbの設定
REPOS_DB_USER=admin
REPOS_DB_PASSWORD=testddbj
REPOS_DB_INITDB_ARGS=--encoding=UTF-8
REPOS_DB=repos_db
REPOS_DB_HOSTNAME=repos_db
# バッチが実行するアクション(JGA登録処理など)
ACTION=
# batchコンテナでダウンロード・展開されたデータを置くディレクトリ
DATA_DIR=${PWD}/data
# SRAの登録バッチが登録開始する基準日（YYYYMMDD）
DATE=
# Elasticsearch, Postgresなどのデータを永続化するためのディレクトリ
PERSISTENCE_DIR=${PWD}/persistence_data
# Production, Stagingでは遺伝研スパコン上にあるデータをbatchコンテナにバインドマウントする。
# ベンチマークテストではダミーとしてこのディレクトリを使用する。
EXT_DATA_DIR=${PWD}/ext_data
# ログディレクトリ
LOG_DIR=${PWD}/logs
# FTP
FTP_USER_NAME=
FTP_USER_PASS=
