# Development or Staging or Production
ENV=
# Dockerを実行したいユーザーのID
UID=
# Dockerを実行したいグループのID
GID=
# postgreSQLのコンテナpublic_dbの設定
PUBLIC_DB_USER=
PUBLIC_DB_PASSWORD=
PUBLIC_DB_INITDB_ARGS=--encoding=UTF-8
PUBLIC_DB=public_db
PUBLIC_DB_HOSTNAME=public_db
# postgreSQLのコンテナrepos_dbの設定
REPOS_DB_USER=
REPOS_DB_PASSWORD=
REPOS_DB_INITDB_ARGS=--encoding=UTF-8
REPOS_DB=repos_db
REPOS_DB_HOSTNAME=repos_db
# accessions, jga or dra or bioproject or biosample or all
TARGET_DB=
