# Dockerを実行したいユーザーのID ($ id -u)
UID=1000
# Dockerを実行したいグループのID ($ cat /etc/group | grep docker)
GID=1000
# Postgre のコンテナの設定
PUBLIC_DB_USER=root
PUBLIC_DB_PASSWORD=ddbjld-db-password
REPOS_DB_USER=root
REPOS_DB_PASSWORD=ddbj-db-password
# バッチが取り込むデータを格納するディレクトリ
DATA_DIR=./data
# Elasticsearch, Postgresなどのデータを永続化するためのディレクトリ
PERSISTENCE_DIR=./data
# ログディレクトリ
LOG_DIR=./logs
