NEXT_PUBLIC_CLIENT_URL="https://ddbj.nig.ac.jp"
NEXT_PUBLIC_API_BASE_URL="https://ddbj.nig.ac.jp"
NEXT_PUBLIC_ELASTICSEARCH_URL="https://ddbj.nig.ac.jp/resources"
NEXT_PUBLIC_HELP_SITE_URL="https://www.ddbj.nig.ac.jp"
NEXT_BASE_PATH="/search"
