# CLIENT
NEXT_PUBLIC_CLIENT_URL=""

# API
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_ELASTICSEARCH_BASE_URL=""
NEXT_PUBLIC_HELP_SITE_BASE_URL=""

# KEYCLOAK
KEYCLOAK_ISSUER=""
KEYCLOAK_CLIENT_ID="sc_client"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_SCOPE="openid"
KEYCLOAK_RESPONSE_TYPE="code"

# RECAPTURE
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""

# NEXTAUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_URL_INTERNAL=""
