NEXT_PUBLIC_CLIENT_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_ELASTICSEARCH_URL="http://localhost:9200/resources"
NEXT_PUBLIC_HELP_SITE_URL="https://www.ddbj.nig.ac.jp"
NEXT_BASE_PATH="/"
