NEXT_PUBLIC_CLIENT_URL="localhost:3000"
NEXT_PUBLIC_API_BASE_URL="https://ddbj-staging.nig.ac.jp"
NEXT_PUBLIC_ELASTICSEARCH_URL="https://ddbj-staging.nig.ac.jp/resources"
NEXT_PUBLIC_HELP_SITE_URL="https://www-preview.ddbj.nig.ac.jp"
